(* Расчёт расхода краски на объект а-ля параллелепипед *)
MODULE Init;
   (* рассчитывает необходимый вес краски из расчёта
      тройного покрытия (примерно 200 мкм). На каждый слой
      цинковой краски по 60 мкм -- 250 гр на м_кв *)
	
IMPORT Log;
 
TYPE
    (* краска *)
	tPaint = RECORD
        (* Расход и общая масса краски
           для холодной оцинковки *)
		velo, masse: REAL
	END;

 	tFigure = RECORD (* фигура *)
 		s1, s2, s3: REAL; (* размеры *)
 		aa, bb, cc, s: REAL (* площади *)
 	END;

VAR
	f:tFigure;
	p:tPaint;		

PROCEDURE Calc*;
BEGIN
	f.aa := f.s1 * f.s2;
	f.bb := f.s1 * f.s3;
	f.cc := f.s2 * f.s3;
	f.s := (f.aa + f.bb + f.cc) * 2.0;
 	p.masse := f.s / (p.velo * 3.0);
 
  	Log.Ln;
	Log.String("Вся площадь: "); Log.Real(f.s);
	Log.String(" м_кв"); Log.Ln;

	
	Log.String("Вес краски: "); Log.Real(p.masse);
	Log.String(" кг"); 
  	Log.Ln;Log.Ln;
  	Log.String(" *** 1. Благодарность Ивану Денисову за мелкие подсказки))");
  	Log.Ln;
  	Log.String(" *** 2. Не имея компьютера под рукой, теперь можно шкодить");
    Log.Ln;
    Log.String(" на Обероне с любого устройства, имеющего выход в эти ваши");
    Log.Ln;
    Log.String(" тырнеты))");
  	Log.Ln;

END Calc;

BEGIN
	f.s1 := 100.0; (* длина в метрах *)
	f.s2 := 40.0 / 1000.0; (* ширина из мм в м *)
	f.s3 := 5.0 / 1000.0;  (* толщина из мм в м *)
	p.velo := 250.0 / 1000.0; (* расход из гр в кг *)
	Calc
END Init.
